<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/sub_frag"
    tools:context=".ui.teacher.SubjectActivity">

    <ImageView
        android:id="@+id/ivbackset"
        android:layout_width="31dp"
        android:layout_height="31dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/backarrow" />


    <TextView
        android:id="@+id/tvschool2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="12dp"
        android:text="Lake Wood School Utawala"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivbackset" />

    <TextView
        android:id="@+id/tvgrade3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="28dp"
        android:text="My classes"
        android:textColor="@color/blue"
        android:textSize="23dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvschool2" />


    <Button
        android:id="@+id/btnassign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="36dp"
        android:backgroundTint="@color/blue"
        android:textColor="@color/white"
        android:text="View all assignments"
        app:cornerRadius="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvschool2" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvsub"
        android:layout_width="367dp"
        android:layout_height="541dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="3dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnassign"
        tools:listitem="@layout/subject" />

    <ImageView
        android:id="@+id/ivsettings"
        android:layout_width="42dp"
        android:layout_height="43dp"
        android:layout_marginStart="26dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/settings" />

    <ImageView
        android:id="@+id/ivswitch"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginStart="107dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivsettings"
        app:srcCompat="@drawable/baseline_person_add_alt_1_24" />


    <ImageView
        android:id="@+id/ivhome"
        android:layout_width="33dp"
        android:layout_height="37dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_home_24" />

    <ImageView
        android:id="@+id/ivlogout"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="Logout"
        android:onClick="ShowPopup"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/logout" />


</androidx.constraintlayout.widget.ConstraintLayout>