<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.teacher.EditAssignmentActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvsubject"
            android:layout_width="206dp"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="24dp"
            android:gravity="top"
            android:inputType="phone"
            android:text="Add Assignment"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/ivcancel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/spinnerSubject"
            android:layout_width="300dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvsubject" />

        <ImageView
            android:id="@+id/ivcancel"
            android:layout_width="37dp"
            android:layout_height="29dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/baseline_cancel_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvsubject"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tvCategories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Categories"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.08"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tilcomptenecy" />

        <Spinner
            android:id="@+id/spinnercategories"
            android:layout_width="320dp"
            android:layout_height="68dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCategories" />


        <TextView
            android:id="@+id/tvResources"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Resources"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.08"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinnercategories" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilresources"
            android:layout_width="320dp"
            android:layout_height="60dp"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvResources">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etresources"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:hint="Enter Resources needed" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnPostAssignment"
            android:layout_width="320dp"
            android:layout_height="56dp"
            android:layout_marginTop="28dp"
            android:backgroundTint="@color/blue"
            android:clickable="true"
            android:text="Post Assignment"
            android:textColor="@color/white"
            app:cornerRadius="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tilresources" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tiltypemessage"
            android:layout_width="320dp"
            android:layout_height="133dp"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tiltopic">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ettypemessage"
                android:layout_width="match_parent"
                android:layout_height="121dp"
                android:hint="Type the task" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tvTopic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:text="Topic"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.065"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinnerSubject" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tiltopic"
            android:layout_width="320dp"
            android:layout_height="56dp"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTopic">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ettopic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Topic" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tvcompentency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Competency"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.08"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tiltypemessage" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilcomptenecy"
            android:layout_width="320dp"
            android:layout_height="59dp"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvcompentency">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etcompetency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Competency" />
        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>