<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:isScrollContainer="true"
    android:fitsSystemWindows="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.teacher.CommentsTeachers">

        <TextView
            android:id="@+id/tvComments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/baloobhai2_bold"
            android:text="Comments"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.419"
            app:layout_constraintStart_toEndOf="@+id/ivbackmessage"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivhome"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseline_home_24" />

        <ImageView
            android:id="@+id/ivbackmessage"
            android:layout_width="23dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="28dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/backarrow" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="350dp"
            android:layout_height="450dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.23"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvComments"
            tools:listitem="@layout/teachers_comment_list_item" />

        <EditText
            android:id="@+id/etMessage"
            android:layout_width="300dp"
            android:layout_height="85dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="44dp"
            android:background="@color/grey"
            android:ems="10"
            android:fontFamily="@font/jost_regular"
            android:hint="Add a Comment"
            android:imeOptions="flagNoExtractUi"
            android:inputType="text"
            android:shadowRadius="@integer/material_motion_duration_long_2"
            android:textColor="@color/blue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recyclerView" />

        <ImageView
            android:id="@+id/ivsend"
            android:layout_width="31dp"
            android:layout_height="29dp"
            android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toBottomOf="@+id/etMessage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.438"
            app:layout_constraintStart_toEndOf="@+id/etMessage"
            app:srcCompat="@drawable/send"
            app:tint="@color/blue" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>