<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="76dp"
        android:background="@color/grey"
        android:radius="20dp"
        android:elevation="2dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/subjectNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="40sp"
                android:textColor="@color/blue"
                android:text="English" />

            <ImageView
                android:layout_width="38dp"
                android:layout_height="39dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="8dp"
                app:tint="@color/blue"
                android:src="@drawable/baseline_minimize_24"
                />


            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="38dp"
                android:layout_height="39dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:tint="@color/blue"
                android:src="@drawable/baseline_calendar_today_24" />

            <TextView
                android:id="@+id/dateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:text="30th August"
                android:textSize="25sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/topicTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Topic: Pronouns"
            android:layout_marginTop="10dp"
            android:textSize="30sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/resourcesTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No resources required"
            android:layout_marginTop="10dp"
            android:textSize="30sp"
            android:textColor="@color/blue"
            />

        <TextView
            android:id="@+id/postedOnTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Posted on 12PM, 16 Aug 2023"
            android:layout_marginStart="300dp"
            android:textSize="20sp"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>