<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:layout_marginTop="20dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="16dp"
    android:orientation="vertical"
    android:backgroundTint="@color/grey"
    app:cardCornerRadius="20dp"
    >


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="355dp"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/tvTopicName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="English      - "
            android:textColor="@color/blue"
            android:textSize="25sp"
            android:textStyle="bold"
            android:fontFamily="@font/baloobhai2_semibold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tvDueDate"
            app:layout_constraintHorizontal_bias="0.043"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.191" />

        <ImageView
            android:id="@+id/imgCalendar"
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/baseline_calendar_today_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.004"
            app:layout_constraintStart_toEndOf="@+id/tvTopicName"
            app:layout_constraintTop_toTopOf="@+id/tvTopicName"
            app:tint="@color/blue" />

        <TextView
            android:id="@+id/tvDueDate"
            android:layout_width="306dp"
            android:layout_height="48dp"
            android:text="10th November"
            android:textColor="@color/blacklight"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imgCalendar"
            app:layout_constraintTop_toTopOf="@+id/imgCalendar"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tvAssignmentDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:text="Topic: Pronouns"
            android:fontFamily="@font/baloobhai2_medium"
            android:textColor="@color/blacklight"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTopicName" />

        <TextView
            android:id="@+id/tvResourcesRequirements"
            android:layout_width="173dp"
            android:layout_height="29dp"
            android:text="No resources required"
            android:textColor="@color/blacklight"
            android:fontFamily="@font/baloobhai2_medium"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.087"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAssignmentDetails"
            app:layout_constraintVertical_bias="0.164" />

        <TextView
            android:id="@+id/tvPostedAtTime"
            android:layout_width="179dp"
            android:layout_height="62dp"
            android:text="Posted on 12PM, 16 Aug 2023"
            android:fontFamily="@font/baloobhai2_medium"
            android:textSize="12sp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.055"
            app:layout_constraintStart_toEndOf="@+id/tvResourcesRequirements"
            app:layout_constraintTop_toTopOf="@+id/tvResourcesRequirements"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>



