<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="5dp"
    android:layout_height="225dp"
    android:layout_width="350dp"
    android:orientation="vertical"
    android:layout_gravity="center">

    <ImageView
        android:id="@+id/ivcancel"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_gravity="end"
        app:srcCompat="@drawable/clear" />


        <Button
            android:id="@+id/btnedit"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:text="Edit Assignment   "
            android:fontFamily="@font/jost_medium"
            android:backgroundTint="@color/grey"
            android:textColor="@color/blue"
            app:cornerRadius="5dp"
            android:drawableRight="@drawable/edit"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="45dp"
            android:layout_gravity="start" />

        <Button
            android:id="@+id/btndelete"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:text="Delete Assignment"
            android:fontFamily="@font/jost_medium"
            android:backgroundTint="@color/grey"
            android:textColor="@color/blue"
            android:layout_marginTop="20dp"
            android:onClick="ShowDeleteOptions"
            app:cornerRadius="5dp"
            android:drawableLeft="@drawable/baseline_delete_outline_24"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="45dp"
            android:layout_gravity="start"  />



</LinearLayout>

