<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:layout_margin="6dp"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp"
    android:id="@+id/cvComments">

    <ImageView
        android:id="@+id/imgMessagerImage"
        android:layout_width="59dp"
        android:layout_height="55dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blackwmn" />

    <androidx.cardview.widget.CardView
        android:layout_width="326dp"
        android:layout_height="102dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="16dp"
        android:background="@color/grey"
        android:backgroundTint="@color/grey"
        app:cardBackgroundColor="@color/darkblue"
        app:cardCornerRadius="10dp"
        app:layout_constraintStart_toEndOf="@+id/imgMessagerImage"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvmessengerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/baloobhai2_medium"
            android:text="Teacher"
            android:textColor="@color/blue"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvmessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/jost_regular"
            android:text="I love all the comments"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvmessengerName" />

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
